<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deletedata">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Deletion"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="name"
        android:id="@+id/tred20"
        android:textSize="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tred20"
        android:text="remove"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/darkgrey"
        android:fontFamily="casual"
        android:id="@+id/tred21"
        android:layout_alignParentRight="true"/>

</RelativeLayout>