<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="USER DETAILS"
        android:textSize="40dp"
        android:fontFamily="casual"
        android:id="@+id/tred22"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:paddingTop="@dimen/fab_size_normal"
        android:layout_below="@+id/tred22"
        android:textSize="20dp"
        android:fontFamily="casual"
        android:id="@+id/tred23"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tred23"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:paddingTop="@dimen/fab_size_normal"
        android:id="@+id/tred24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail-Id"
        android:paddingTop="@dimen/fab_size_normal"
        android:layout_below="@+id/tred24"
        android:textSize="20dp"
        android:fontFamily="casual"
        android:id="@+id/tred25"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tred25"
        android:fontFamily="casual"
        android:textSize="25dp"
        android:paddingTop="@dimen/fab_size_normal"
        android:id="@+id/tred26"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="credits"
        android:paddingTop="@dimen/fab_size_normal"
        android:layout_below="@+id/tred26"
        android:textSize="20dp"
        android:fontFamily="casual"
        android:id="@+id/tred27"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tred27"
        android:paddingTop="@dimen/fab_size_normal"
        android:id="@+id/tred28"
        android:fontFamily="casual"
        android:textSize="25dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tred28"
        android:layout_alignParentRight="true"
        android:id="@+id/tred29"
        android:fontFamily="casual"
        android:textColor="@color/white"
        android:background="@drawable/background"
        android:text="transfer \n credit" />


</RelativeLayout>