<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addingdata">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="USER INFO"
        android:fontFamily="casual"
        android:textSize="40dp"
        android:id="@+id/tred5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tred5"
        android:fontFamily="casual"
        android:text="NAME"
        android:textSize="20dp"
        android:id="@+id/tred6"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter"
        android:fontFamily="casual"
        android:layout_below="@+id/tred6"
        android:paddingTop="@dimen/fab_size_normal"
        android:id="@+id/tred7"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tred7"
        android:id="@+id/tred8"
        android:fontFamily="casual"
        android:textSize="20dp"
        android:paddingTop="@dimen/fab_size_normal"
        android:text="E-MAIL"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter"
        android:fontFamily="casual"
        android:layout_below="@+id/tred8"
        android:paddingTop="@dimen/fab_size_normal"
        android:id="@+id/tred9"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tred9"
        android:fontFamily="casual"
        android:id="@+id/tred10"
        android:textSize="20dp"
        android:paddingTop="@dimen/fab_size_normal"
        android:text="CREDITS"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter"
        android:fontFamily="casual"
        android:layout_below="@+id/tred10"
        android:paddingTop="@dimen/fab_size_normal"
        android:id="@+id/tred11"/>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/tred11"
         android:layout_alignParentRight="true"
         android:text="add"
         android:fontFamily="casual"
         android:textColor="@color/white"
         android:background="@color/darkgrey"
         android:textSize="25dp"
         android:id="@+id/tred12"
         />

</RelativeLayout>