<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transfer">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TRANSFER"
        android:textSize="40dp"
        android:fontFamily="casual"
        android:id="@+id/tred30"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tred31"
        android:text="FROM"
        android:layout_below="@+id/tred30"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:paddingTop="@dimen/fab_size_normal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tred31"
        android:id="@+id/tred32"
        android:paddingTop="@dimen/fab_size_normal"
        android:fontFamily="casual"
        android:hint="name of the user"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tred33"
        android:text="TO"
        android:layout_below="@+id/tred32"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:paddingTop="@dimen/fab_size_normal"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tred33"
        android:id="@+id/tred34"
        android:paddingTop="@dimen/fab_size_normal"
        android:fontFamily="casual"
        android:hint="name of the user"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tred34"
        android:layout_centerInParent="true"
        android:id="@+id/tred36"
        android:paddingTop="60dp"
        android:fontFamily="casual"
        android:hint="credit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkgrey"
        android:layout_alignParentRight="true"
        android:textColor="@color/white"
        android:layout_below="@+id/tred36"
        android:text="send"
        android:id="@+id/tred35"
        android:textSize="25dp"
        android:fontFamily="casual"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/y"
        android:layout_below="@+id/tred35"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/x"
        android:layout_below="@+id/y"/>

</RelativeLayout>